{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "Gatsby Starter Kit",
  "version": "0.1.0",
  "author": "Bipu Bajgai <bipu@dilate.com.au>",
  "dependencies": {
    "gatsby": "^2.23.3",
    "gatsby-background-image": "^1.1.1",
    "gatsby-cli": "^2.12.68",
    "gatsby-image": "^2.4.7",
    "gatsby-plugin-alias-imports": "^1.0.5",
    "gatsby-plugin-manifest": "^2.4.11",
    "gatsby-plugin-offline": "^3.2.9",
    "gatsby-plugin-react-helmet": "^3.3.4",
    "gatsby-plugin-sass": "^2.3.9",
    "gatsby-plugin-sharp": "^2.6.11",
    "gatsby-source-filesystem": "^2.3.11",
    "gatsby-source-wordpress": "^3.2.2",
    "gatsby-transformer-sharp": "^2.5.5",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.1.0",
    "react-slick": "^0.26.1"
  },
  "devDependencies": {
    "prettier": "2.0.5"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
