$primary-color: #a2764f;
$header-height: 130px;

@import 'vendors/slick.min.css';
@import 'vendors/flexboxgrid';

@font-face {
  font-family: 'AktivGrotesk';
  src: url('../../../static/fonts/AktivGrotesk-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Maison Neue';
  src: url('../../../static/fonts/MaisonNeue-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Maison Neue';
  src: url('../../../static/fonts/MaisonNeue-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  font-size: 16px;
}

ul[class],
ol[class] {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

html {
  height: 100%;
}

body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

ul[class],
ol[class] {
  list-style: none;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

img {
  max-width: 100%;
  display: block;
  vertical-align: top;
}

p {
  margin-bottom: 30px;
}

article > * + * {
  margin-top: 1em;
}

input,
button,
textarea,
select {
  font: inherit;
}

@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
  background: #efefef;
  color: #434343;
  font: 500 20px/1.5 'Maison Neue', Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#wrapper {
  width: 100%;
  overflow: hidden;
  position: relative;
}

h1,h2,h3,h4,h5,h6 {
  font-family: 'AktivGrotesk';
  font-size: 700;
  color: #312f30;
  margin: 0 0 30px;
  line-height: 1.1;
}

h2 {
  font-size: 40px;
  line-height: 1.75;
}

a {
  color: $primary-color;
  transition: color 0.3s;
  text-decoration: none;
}

p {
  a {
    text-decoration: underline;
  }
}

.bg__image {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
  overflow: hidden;

  &.has-overlay {
    position: absolute;

    &:before {
      z-index: 99999;
    }
  }

  >div {
    height: 100%;
    width: 100%;
  }
}

.has-overlay {
  position: relative;
  
  &::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 2;
    background: rgba(#1e1d1c, 0.6);
  }
}

.icon {
  display: inline-block;
  vertical-align: middle;
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.button {
  display: inline-block;
  vertical-align: middle;
  background: #312f30;
  color: $primary-color; 
  text-decoration: none;
  border: 1px solid #312f30;
  border-radius: 0;
  outline: none;
  padding: 13px 30px;
  text-transform: uppercase;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0.1em;

  &:hover {
    color: #fff;
  }

  &.primary {
    background: $primary-color;
    border-color: $primary-color;
    color: #fff;
  }

  &.whiteoutline {
    border-color: #fff;
    color: #fff;
    background: transparent;
  }
}

.header {
  position: relative;
  left: 0;
  right: 0;
  top: 0;
  z-index: 6;

  @include breakpoint('small') {
    height: $header-height;
    position: absolute;
  }
}

.header__top {
  display: none;

  @include breakpoint('small') {
    background: #312f30;
    display: block;
  }
}

.headertop__nav {
  text-align: right;
  font-size: 14px;
  line-height: 20px;

  li {
    display: inline-block;
    vertical-align: middle;
    text-transform: uppercase;
    position: relative;
    letter-spacing: 0.1em;
    padding-left: 20px;
    margin-left: 20px;

    &:before {
      content: '';
      position: absolute;
      left: 0;
      height: 16px;
      top: 50%;
      width: 1px;
      background: #3c3b3b;
      transform: translateY(-50%);
    }

    &:first-child {
      &:before {
        display: none;
      }
    }
  }

  a {
    color: #bebebe;
    text-decoration: none;
    display: block;
    padding: 10px 0;

    &:hover {
      color: #fff;
    }
  }
}

.header__bottom {
  background: #fff;
  position: relative;
  padding: 15px 0;

  @include breakpoint('small') {
    padding: 0;
  }
}

.header__bottomwrap {
  @include breakpoint('small') {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
}

.header__logo {
  width: 150px;
  float: left;

  @include breakpoint('small') {
    margin-top: 4px;
    float: none;
    width: 257px;
  }
}

.header__nav {
  padding: 0 30px;
}

.header__meta {
  float: right;
  margin-right: 40px;

  @include breakpoint('small') {
    float: none;
    margin-right: 0;
  }
}

.main__nav {
  font-size: 16px;
  display: none;

  @include breakpoint('small') {
    display: block;
  }

  >li {
    display: inline-block;
    vertical-align: middle;
    margin: 0 33px;
    position: relative;
    text-transform: uppercase;
    letter-spacing: 0.06em;

    .icon {
      width: 10px;
      height: 10px;
      margin-left: 5px;
    }

    &:hover {
      .dropdown {
        opacity: 1;
        visibility: visible;
        top: 100%;

      }
    }
  }

  >li>a {
    color: #121212;
    display: block;
    padding: 33px 0;

    &:hover {
      color: $primary-color;
    }
  }

  .dropdown {
    font-size: 95%;
    position: absolute;
    background: #fff;
    z-index: 5;
    width: 220px;
    left: -20px;
    top: 110%;
    box-shadow: 2px 5px 3px rgba(97,97,97,0.4);
    overflow: hidden;
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s;
    border-top: 1px solid #121212;
    color: #312f30;


    [class^="col-"],
    [class*=" col-"] {
      position: relative;

      &:before {
        content: '';
        position: absolute;
        left: 0;
        top: 30%;
        bottom: 30%;
        width: 2px;
        background: $primary-color;
      }

      &:first-child:before {
        display: none;
      }
    }

    ul {
      padding: 0;
    }

    li {
      display: block;
      margin: 0;
    }

    a {
      display: block;
      padding: 12px 20px;
      color: #312f30; 
      transition: background 0.3s, color 0.3s;

      &:hover {
        background: $primary-color;
        color: #fff;
      }
    }

    .menuTitle {
      font-size: 30px;
      font-weight: 700;
      color: #312f30;
      text-transform: none;
    }
  }

  .megamenu {
    position: static;

    .dropdown {
      left: 0;
      right: 0;
      width: auto;
    }
  }

  .menubox {
    max-width: 370px;
    margin: 0 auto;
    padding: 72px 0 105px;
    text-transform: none;
    font-size: 18px;
  
    a {
      padding: 0;
      color: #434343;

      &:hover {
        background: transparent;
        color: #434343;
      }
    }

    .imagebox {
      margin-bottom: 26px;
    }

    .more {
      span {
        font-size: 20px;
        display: inline-block;
        font-weight: 700;
        border-bottom: 2px solid #312f30;
      }
    }
  }
}

.header__phone,
.header__button {
  display: inline-block;
  vertical-align: middle;
}

.header__button {
  margin-left: 26px;
  display: none;

  @include breakpoint('small') {
    display: inline-block;
  }
}

.header__phone {
  margin-top: -4px;

  @include breakpoint('small') {
    letter-spacing: 0.06em;
  }

  a {
    font-size: 16px;
    color: #121212;

    @include breakpoint('small') {
      font-size: 18px;
    }

    &:hover {
      color: $primary-color;
    }
  }

  .icon {
    color: $primary-color;
    width: 18px;
  }
}

.banner {
  position: relative;
  color: #fff;
  margin: 0 0 64px;

  .slide {
    position: relative;
    height: 600px;

    @include breakpoint('small') {
      min-height: 600px;
      min-height: 75vh;
      height: 839px;
    }
  }

  h1 {
    font-size: 40px;
    line-height: 1.06;
    position: relative;
    margin: 0;
    padding-bottom: 42px;
    color: #fff;
    letter-spacing: -2px;

    @include breakpoint('small') {
      font-size: 90px;
    }

    &:before {
      content: '';
      position: absolute;
      bottom: 0;
      left: -9999px;
      right: -9999px;
      height: 2px;
      background: $primary-color;
    }
  }
}

.banner__slider {
  .slick-arrow {
    display: none !important;
  }

  .container {
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
}

.slick-slide {
  .slide {
    outline: none !important;
  }
}

.banner__text {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: space-between;

  @include breakpoint('small') {
    padding: 0 240px 81px 0;
  }
}

.bottomtext__bottom {
  font-size: 25px;
  line-height: 1.4;
  font-weight: 700;
  padding-top: 100px;
  margin: 0 0 -99px;
}

.generaltext {
  padding: 100px 0;

  .textBox {
    padding-left: 51px;
  }

  h2,
  h3 {
    font-size: 30px;
    line-height: 1.25;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin: 0 0 61px;

    @include breakpoint('small') {
      font-size: 40px;
      line-height: 1.75;
    }
  }

  .btnWrap {
    padding: 36px 0 0;
  }
}

#main {
  padding-top: 0;

  @include breakpoint('small') {
    padding-top: $header-height;
  }
}

.button-learn {
  display: inline-block;
  vertical-align: top;
  border: 1px solid #312f30;
  border-radius: 0;
  min-width: 300px;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 1.3125;
  color: $primary-color;
  padding: 18px 73px 18px 20px;
  position: relative;
  text-align: center;
  letter-spacing: 2px;

  .btnArrow {
    width: 55px;
    background: #312f30;
    top: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  .icon {
    width: 15px;
    height: 15px;
  }

  &.white {
    border-color: #a2764f;
    color: #fff;

    .btnArrow {
      background: $primary-color;
      color: #312f30;
    }
  }
}

.footer {
  background: #312f30;
  color: #fff;
  font-size: 16px;
  padding: 140px 0 60px;
  
  .container {
    max-width: 1688px;
  }

  .footer_logo {
    width: 259px;
    margin: 0 0 105px;
  }

  h4 {
    color: $primary-color;
    font-size: 22px;
  }

  a {
    color: #7f7f7f;

    &:hover {
      color: $primary-color;
    }
  }
}

.splitMenu {
  column-count: 2;
}

.footer_menu {
  li {
    margin-bottom: 10px;
  }
}

.footer__top {
  padding-bottom: 80px;
}

.socials {
  .title {
    display: block;
    margin-bottom: 19px;
  }
}

.social-networks {
  li  {
    display: inline-block;
    vertical-align: middle;
    margin-right: 18px;
  }

  .text {
    display: none;
  }

  .icon {
    width: 23px;
    height: 23px;
  }
}

.footer__bottom {
  padding-top: 59px;
  border-top: 1px solid $primary-color;
  color: #7f7f7f;

  a {
    color: #fff;
    text-decoration: underline;

    &:hover {
      color: $primary-color;
    }
  }
}

.copyright {
  display: block;
  font-weight: normal;
}

.websiteby {
  display: block;
  font-weight: normal;
  text-align: right;


  .icon {
    width: 15px;
    color: $primary-color;
    margin: 0 4px;
  }
}

.article {
  max-width: 498px;
  margin: 0 auto 30px;
  position: relative;

  .news_image {
    max-height: 357px;
    overflow: hidden;
    margin-bottom: 50px;
  }

  .article__date {
    position: absolute;
    left: -49px;
    top: 344px;
    text-transform: uppercase;
    color: $primary-color;
    letter-spacing: 1px;
    transform: rotate(-90deg);
    transform-origin: 0 50%;
    font-size: 14px;
    font-weight: 700;
  }

  h3 {
    font-size: 30px;
    margin-bottom: 14px;

    a {
      color: #121212;

      &:hover {
        color: $primary-color;
      }
    }
  }

  p {
    margin-bottom: 32px;
  }

  .read-more {
    font-weight: 700;
    color: #121212;
    text-decoration: underline;
    display: inline-block;

    &:hover {
      color: $primary-color;
    }

  }
}

.news__slider {
  padding: 78px 70px 0 70px;
}

.news__block {
  position: relative;
  padding: 137px 0 171px;

  &:before {
    content: '';
    position: absolute;
    top: 43.5%;
    left: 0;
    right: 0;
    height: 2px;
    z-index: -1;
    background: $primary-color;
  }

  h2 {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 4px;
  }
}

.project__block {
  background: #312f30;
  padding: 120px 0;

  h2 {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: #fff;
  }
}

.project__slider {
  padding-top: 36px;
}

.project__box {
  max-width: 1170px;
  margin: 0 auto;
  position: relative;
}

.project_image {
  max-height: 681px;
  overflow: hidden;
  position: relative;

  &:before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: 2;
    box-shadow: inset 0 -450px 150px -250px rgba(49, 47, 48, 0.9);
  }
}

.project_title {
  font-size: 90px;
  font-weight: 700;
  color: #fff;
  letter-spacing: 1px;
}

.project_text {
  position: absolute;
  bottom: 85px;
  left: -156px;
  z-index: 3;
}

.button_wrapper {
  text-align: center;
  padding: 61px 0 46px;
}

.testimonial__block {
  padding: 140px 0 100px;
}

.general__heading {
  position: relative;
  padding: 0 0 42px;

  &:after {
    clear: both;
    content: '';
    display: block;
  }

  &:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: -9999px;
    right: -9999px;
    height: 2px;
    background: $primary-color;
  }

  h2 {
    text-transform: uppercase;
    letter-spacing: 4px;
    float: left;
  }
}

.testimonial__slider {
  padding: 100px 0 0;
}

.quote {
  padding: 0 40px 0 107px;
  quotes: none;

  q {
    display: block;
    margin-bottom: 66px;
  }

  cite {
    display: block;
    font-weight: 700;
    font-style: normal;
    font-size: 22px;
  }
}

.success__block {
  padding: 90px 0;
}

.videoWrapper {
  >div {
    height: 563px;
  }
}

.inner__banner {
  position: relative;
  color: #fff;

  h1,h2 {
    color: #fff;
  }

  h1 {
    font-size: 90px;
    margin: 0 0 9px;
    font-family: 'Maison Neue';
  }
}

.inner__bannerbox {
  height: 740px;
  padding: 161px 0;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;

  .banner__small & {
    height: 538px;
    padding: 90px 0 155px;
  }

  .button {
    margin-right: 30px;
    min-width: 228px;
  }

  .inner__bannerbuttons {
    padding-top: 31px;
  }

  .inner__bannertext {
    display: block;
    font-size: 25px;
    font-weight: 700;
  }
}

.subnav__holder {
  background: #fff;
  font-size: 14px;
  text-transform: uppercase;
  margin: 0 0 47px -75px;
  letter-spacing: 0.1em;

  li {
    display: inline-block;
    vertical-align: top;
  }

  a {
    font-weight: 700;
    display: block;
    color: #121212;
    padding: 40px 38px;
    transition: color 0.3s, background 0.3s;

    &:hover {
      background: $primary-color;
      color: #fff;
    }
  }
}

.aside__text {
  position: absolute;
  top: 50%;
  left: 50px;
  transform: rotate(-90deg);
  font-size: 14px;
  text-transform: uppercase;
  color: $primary-color;
  letter-spacing: 0.1em;
  transform-origin: 0 0;
}

.history__text {
  position: relative;
  padding: 100px 0 37px;
  
  h2 {
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 50px;
  }

  .main_heading {
    text-align: center;
    margin-bottom: 76px;
  }
}

.historyYear {
  font-size: 30px;
  font-weight: 700;
  display: block;
  letter-spacing: 2px;
  overflow: hidden;
  margin: -8px 30px 0 0;

  span {
    display: inline-block;
    position: relative;
    padding-right: 60px;

    &:before {
      content: '';
      width: 999px;
      left: 100%;
      top: 50%;
      position: absolute;
      height: 2px;
      background: $primary-color;
      margin-top: -1px;
    }
  }
}

.history__contentbox {
  .row {
    margin-bottom: 165px;
  }

  .col-sm-7 {
    .historytext_box {
      padding: 6px 0 0 78px;
    }

    .historytext_image {
      position: relative;

      &:before {
        content: '';
        position: absolute;
        left: 100%;
        top: 50%;
        height: 2px;
        margin-top: -1px;
        background: $primary-color;
        width: 999px;
      }
    }
  }
}

.history__intro {
  margin-bottom: 62px;
}

.history__image {
  margin-bottom: 127px;
}

.historytext_box {
  padding: 60px 60px 0 0;
}

.about__contentblock {
  background: #312f30;
  color: #7e7e7e;
  position: relative;
  padding: 196px 0;

  h2, h3, h4 {
    color: $primary-color;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
}

.architect__block {
  position: relative;
}

.mission__block {
  padding-bottom: 100px;

  h2 {
    letter-spacing: 4px;
    position: relative;
    padding-bottom: 42px;
    margin-bottom: 58px;

    &:before {
      content: '';
      position: absolute;
      left: -9999px;
      right: 0;
      bottom: 0;
      height: 2px;
      background: $primary-color;
    }
  }
}

.mission__textbox {
  font-size: 23px;
  line-height: 1.9;
  background: #312f30;
  z-index: 4;
  position: relative;
  padding: 0 110px 63px 0;
}

.mission__image {
  margin: 17px 8px 0 -470px;
}

.vision__block {
  padding: 73px 0;
}

.vision__text {
  font-size: 23px;
  line-height: 1.9;
  padding: 98px 0 0 120px;

  h2 {
    letter-spacing: 4px;
    position: relative;
    padding-bottom: 42px;
    margin-bottom: 58px;

    &:before {
      content: '';
      position: absolute;
      left: -299px;
      right: 0;
      bottom: 0;
      height: 2px;
      background: $primary-color;
    }
  }
}

.values__block {
  padding: 94px 0 48px;

  h2 {
    padding-bottom: 46px;
    margin-bottom: 90px;
    text-align: center;
    border-bottom: 2px solid $primary-color;
  }

  .icon {
    width: 72px;
    height: 72px;
    color: $primary-color;
  }

  .icon_box {
    margin-bottom: 47px;
  }

  h4 {
    margin-bottom: 55px;
  }
}

.sustainability__block {
  position: relative;
  padding: 143px 0 92px;
  
  h2 {
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
    margin-bottom: 68px;
  }
  
  .button {
    width: 100%;
  }
}

.sustainability__image {
  margin-bottom: 80px;
}

.sustainability__contentbox {
  >div {
    padding-bottom: 60px;
  }
}

.architect__block {
  padding: 100px 0 120px;
}

.architect__contentbox {
  max-width: 970px;
  margin: -386px auto 0;
  background: #efefef;
  padding: 95px 100px;
  position: relative;

  >div {
    padding-bottom: 47px;
  }

  h2 {
    letter-spacing: 4px;
    text-transform: uppercase;
    margin: 0 0 44px;
  }

  .button {
    width: 100%;
  }
}

.product__singlewrap {
  padding: 100px 0;
}

.product__wrapper {
  padding: 133px 0 72px;

  h2 {
    color: $primary-color;
    margin-bottom: 17px;

    span {
      color: #312f30;
    }
  }
}

.product__box {
  max-width: 389px;
  margin-bottom: 35px;

  .product__desc {
    >div {
      padding-bottom: 46px;
    }
  }

  .button {
    display: block;
  }
}

.product__box-image {
  position: relative;
  margin: 0 0 40px;
  
  .image__text {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    color: #ece3db;
    background: rgba($primary-color, 0.8);
    font-size: 16px;
    line-height: 1.56;
    padding: 39px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
  }

  &:hover {
    .image__text {
      opacity: 1;
      visibility: visible;
    }
  }
}


.expand__content {
  padding: 40px 0 159px;
  text-align: center;

  .addedBox {
    display: none;
  }

  .button {
    width: 100%;
  }

  .btn__wrap {
    padding-top: 40px;
  }
}

.product__overview {
  position: relative;

  h2 {
    text-transform: uppercase;
    letter-spacing: 3px;
    position: relative;

    &:before {
      content: '';
      position: absolute;
      right: 0;
      height: 2px;
      left: -9999px;
      bottom: 0;
      background: $primary-color;
    }
  }
}

.product__description {
  background: #312f30;
  color: #7e7e7e;
  overflow: hidden;

  h2, h3 {
    color: $primary-color;
  }
}

.general-heading {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &:before {
    content: '';
    position: absolute;
    left: 0;
    right: -9999px;
    bottom: 0;
    height: 2px;
    background: $primary-color;
  }

  h2 {
    text-transform: uppercase;
    letter-spacing: 4px;
    margin: 0;
  }

  .info {
    display: block;
    color: $primary-color;
    font-size: 22px;
  }
}

.pricing__block {
  background: #fff;
}

.nav__hamburger {
  position: absolute;
  right: 15px;
  top: 21px;
  height: 17px;
  width: 21px;
  text-indent: -9999px;
  overflow: hidden;
  
  @include breakpoint('small') {
    display: none;
  }

  span,
  &:before,
  &:after {
    position: absolute;
    left: 0;
    right: 0;
    height: 2px;
    background: $primary-color;
    top: 50%;
    margin-top: -1px;
  }

  &:before,
  &:after {
    content: '';
    margin: 0;
  }

  &:before {
    top: 0;
  }

  &:after {
    top: auto;
    bottom: 0;
  }
}